<form>
    <body>
        <h1 style="color:white ; text-decoration-line: underline; background-color: black; "> OBDURE INFOTECH </h1>    
        <p>Obdure Infotech one step solution for all your IT needs for blockchain, DAPP, Cryptocurrency, Smart Contract, Web and Mobile App Solutions.</p>
        <h2>Our Specialties</h2><br/>
        <p3>Blockchain, Hyperledger, NodeJS, Python, Ethereum , Smart Contract, Java, Algorand, Tatum, Polkadots, Solana, Flutter, Chainlink, Decentralised Exchange</p3><br/>
        <h3>For Enquiry fill your details</h3> 
    </body><br/>
    <textarea type="Name" rows="1" cols="20"/> Enter your name </textarea><br/>
    <br>
    <p4 style="font-weight:bold ; color: white;"  >Email</p4>
    <input type="text" name =" Email"/> <br/> 
    <br>
    <p5 style="font-weight:bold ;color: white"> Password</p5>   
    <input type="password" name =" password "/> <br/>
    <br>
    <p6 style="font-weight:bold ; color: white"> Gender</p6> 
    <input type="radio" name="gender" value="male"/> male
    <input type="radio" name="gender" value="female"/> female
    <input type="radio" name="gender" value="others"/> others <br/>
    <br>
    <p7 style="font-weight:bold ; color: white"> select your state</p7>
    <select name="city">
        <option value="select state"> select state</option>
        <option value="kolkata"> kolkata</option>
        <option value="delhi"> delhi</option>
        <option value="mumbai"> mumbai</option>
        <option value="gujrat"> gujrat</option>
        <option value="bihar"> bihar</option>
        <option value="uttarakhand"> uttarakhand</option>
        <option value="himanchal"> himanchal</option>
        <option value="punjab"> punjab</option> 
    </select> <br/>
    <br>
    <p8 style="font-weight:bold ; color: white"> Address</Address></p8>
    <textarea name="address" rows="1" cols="20">
    </textarea><br/>
    <input type="submit" name="submit" value="Enter"/><br/>
    <UL><h>IMPORTANT LINKS</h>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>SERVICES</li>
        <li>PRIVACY POLICY</li>
        <h4>CONTACT US</h4>
        <p>4/34, 2nd floor
        Subhash Street Vishwas Nagar,
        Delhi, India
        Phone: +91-817-825-0125</p>
    </ul>
</form>        
<head>
    <style>
        select{
            color:black;
            background-color: rgb(246, 248, 250);
            font-style: italic;
            text-align: center;
        }
        textarea{
            color:black;
            background-color: rgb(251, 249, 247);
            font-style: italic;
            text-align: center;
        }
        input{
            color: black;
            background-color: gainsboro;
            text-align: center;
        }
        form{
            background-color:white(244, 218, 233);
            background-image: url('file:///C:/Users/HELLO/OneDrive/Pictures/lock.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            
        }
        h1{
            text-align: center;
            font-style: normal ;
            
        }
        p{
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        p3{
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        h3{
            text-align: center;
            font-style: italic ;
            
        }
        ul{
            color: white;
            background-color: black;
            text-align: left;
        }
        li{
            font-weight: lighter;
        }
        h4{
            text-align:center;
        }
        h5{
            text-align: right;
        }

    </style>
</head>
    